# WBJE_Backend

./: README.MD  WBJE.postman_collection.json  api-documentatie.html  collection.json  generate-pdf.js  openapi.json  package-lock.json  pom.xml  realm-export .json
src/main/java/nl/avflexologic/wbje/: WbjeApplication.java
src/main/java/nl/avflexologic/wbje/classDiagram/: classDiagram.MMD  sequenceDiagram.MMD  sequenceDiagram_DeleteJob.MMD  sequenceDiagram_DeleteJob_plantUML  sequenceDiagram_DeleteReport-Spec.MMD  sequenceDiagram_GetJob.MMD  sequenceDiagram_GetJob_PlantUML
src/main/java/nl/avflexologic/wbje/config/: JacksonConfig.java  MultipartSupportConfig.java  OpenApiConfig.java  SecurityConfigBasic.java  SecurityConfigOauth.java
src/main/java/nl/avflexologic/wbje/controllers/: CylinderController.java  JobController.java  JobTemplateController.java  ReportController.java  ReportSpecController.java  SecurityController.java  TapeSpecController.java
src/main/java/nl/avflexologic/wbje/dtos/cylinder/: CylinderRequestDTO.java  CylinderResponseDTO.java
src/main/java/nl/avflexologic/wbje/dtos/error/: ApiErrorDTO.java
src/main/java/nl/avflexologic/wbje/dtos/job/: JobRequestDTO.java  JobResponseDTO.java
src/main/java/nl/avflexologic/wbje/dtos/jobTemplate/: JobTemplateResponseDTO.java
src/main/java/nl/avflexologic/wbje/dtos/note/: NoteRequestDTO.java  NoteResponseDTO.java
src/main/java/nl/avflexologic/wbje/dtos/report/: ReportRequestDTO.java  ReportResponseDTO.java
src/main/java/nl/avflexologic/wbje/dtos/reportSpec/: ReportSpecRequestDTO.java  ReportSpecResponseDTO.java
src/main/java/nl/avflexologic/wbje/dtos/tape/: TapeSpecRequestDTO.java  TapeSpecResponseDTO.java
src/main/java/nl/avflexologic/wbje/entities/: CylinderEntity.java  JobEntity.java  JobTemplateEntity.java  NoteEntity.java  ReportEntity.java  ReportSpecEntity.java  TapeSpecEntity.java
src/main/java/nl/avflexologic/wbje/exceptions/: EntityInUseException.java  GlobalExceptionHandler.java  JobNotFoundException.java  ResourceNotFoundException.java
src/main/java/nl/avflexologic/wbje/mappers/: CylinderDTOMapper.java  JobDTOMapper.java  JobTemplateDTOMapper.java  PlateDTOMapper.java  ReportDTOMapper.java  ReportSpecDTOMapper.java  TapeSpecDTOMapper.java
src/main/java/nl/avflexologic/wbje/repositories/: CylinderRepository.java  JobRepository.java  JobTemplateRepository.java  ReportRepository.java  ReportSpecRepository.java  TapeSpecRepository.java
src/main/java/nl/avflexologic/wbje/services/: CylinderService.java  CylinderServiceImplementation.java  JobAssemblyService.java  JobService.java  JobServiceImplementation.java  JobTemplateService.java  JobTemplateServiceImplementation.java  ReportService.java  ReportServiceImplementation.java  ReportSpecService.java  ReportSpecServiceImplementation.java  TapeSpecService.java  TapeSpecServiceImplementation.java  TemplateStorage.java  TemplateStorageImplementation.java
src/main/resources/: application.properties  data.sql
src/test/java/nl/avflexologic/wbje/: WbjeApplicationTests.java
src/test/java/nl/avflexologic/wbje/InterGrationTest/: JobControllerIntegrationTest.java  ReportSpecControllerIntegrationTest.java
src/test/java/nl/avflexologic/wbje/controllers/job/: JobControllerTest.java
src/test/java/nl/avflexologic/wbje/dtos/cylinder/: CylinderRequestDTOTest.java  CylinderResponseDTOTest.java
src/test/java/nl/avflexologic/wbje/dtos/job/: JobRequestDTOTest.java  JobResponseDTOTest.java
src/test/java/nl/avflexologic/wbje/dtos/report/: ReportRequestDTOTest.java  ReportResponseDTOTest.java
src/test/java/nl/avflexologic/wbje/dtos/tape/: TapeSpecRequestDTOTest.java  TapeSpecResponseDTOTest.java
src/test/java/nl/avflexologic/wbje/entities/: CylinderEntityTest.java  JobEntityTest.java  NoteEntityTest.java  ReportEntityTest.java  TapeSpecEntityTest.java
src/test/java/nl/avflexologic/wbje/mapper/: TapeSPecDTOMapper.java
src/test/java/nl/avflexologic/wbje/reposetories/: JobRepositoryTest.java  TapeSpecRepositoryTest.java
src/test/java/nl/avflexologic/wbje/services/: CylinderServiceImplementationTest.java  JobServiceImplementationTest.java  ReportServiceImplementationTest.java  ReportSpecServiceImplementationTest.java  TapeSpecServiceImplementationTest.java
src/test/java/nl/avflexologic/wbje/services(unitTests)/: JobServiceImplementationTest.java  ReportServiceImplementationTest.java  TapeSpecServiceImplementationTest.java
src/test/java/nl/avflexologic/wbje/services_unitTests/: CylinderServiceImplementationTest.java  JobServiceImplementationTest.java  ReportServiceImplementationTest.java  ReportSpecServiceImplementationTest.java  TapeSpecServiceImplementationTest.java
uploads/job-templates/: 1.json  1.txt  1.yaml
