spring.application.name=WBJE
POSTGRESQL_DATABASENAME=WBJE
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password

# Database url, username en password aanpassen aan jouw configuratie:
# - Vul ze hier "hardcoded" in.
# - Vul de parameters in de run environment in.
# - Maak variabelen zoals:
#       - POSTGRESQL_DATABASENAME = testing
#       - POSTGRESQL_USERNAME = postgres
#       - POSTGRESQL_PASSWORD = geheim
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DATABASENAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# Jpa instellingen
spring.jpa.show-sql=true

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

client-id=WBJEBackend
client-secret=O5or54CsqQV9pYZYPLHVL4uvYjV4dDWb
audience=account
issuer-uri=http://localhost:9090/realms/WBJE
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${issuer-uri}
spring.security.oauth2.resourceserver.jwt.audiences= ${audience}
# Base directory where job template files will be stored.
wbje.job-template.storage-location=./job-templates


# --- Keycloak config for Swagger ---
keycloak.realm=WBJE
keycloak.auth-server=http://localhost:9090/realms/WBJE/protocol/openid-connect/auth
keycloak.token-url=http://localhost:9090/realms/WBJE/protocol/openid-connect/token

keycloak.client-id=WBJEBackend
keycloak.client-secret=O5or54CsqQV9pYZYPLHVL4uvYjV4dDWb

